# Normally only the configurations which not commented are specification required.
# Others are for those specialist, you can safely leave them alone.

# Zookeeper connect address
indexr.zk.addr=localhost:2181
# The root path in zookeeper
indexr.zk.root=/indexr

# Storage file system connect address
#
# While using hdfs, core-site.xml and hdfs-site.xml should be copied or linked into conf dir
# and the configuration should look like:
# indexr.fs.connection=hdfs://mycluster
indexr.fs.connection=file:///

# The root path in file system
indexr.fs.data.root=/indexr

# The root path in local host.
# Mainly use to store cache, realtime segments. Disk Raid (e.g. raid5) is recommended.
# Realtime ingestion data is recovered in this path after process crash.
indexr.local.data.root=/data/indexr

# Enable IndexR control server or not. By default false.
#indexr.control.enable=false
# IndexR node control server listening port, default 9235.
#indexr.control.port=9235

# Time zone. By default use the default time zone of JVM.
#indexr.timezone=

# The expire time of index cache, default 30 minutes.
#indexr.memory.indexcache.expire.minute=30
# The max cap of index cache. This setting override indexr.memory.indexcache.limit.rate if specified.
#indexr.memory.indexcache.limit.mb=
# The max ratio of total machine memory index cache used, default 0.15.
#indexr.memory.indexcache.limit.rate=0.15

# Enable pack data memory cache or not, default false. This setting is only recommanded
# while your machine is large memory free.
#indexr.memory.packcache.enable=false
# The expire time of pack cache, default 10 minutes.
#indexr.memory.packcache.expire.minute=10
# The max cap of pack cache. This setting override indexr.memory.packcache.limit.rate if specified.
#indexr.memory.packcache.limit.mb=
# The max ratio of total machine memory pack cache used, default 0.35.
#indexr.memory.packcache.limit.rate=0.35

# Enable realtime ingestion memory usage limit or not, default true.
# indexr.memory.rt.limit.enable=true
# Max realtime ingestion memory usage. Override indexr.memory.rt.limit.rate if specified.
# indexr.memory.rt.limit.mb=
# The max ratio of total machine memory realtime ingestion used, default 0.35.
# indexr.memory.rt.limit.rate=0.35